.stats{
    position: relative;
    // height: 100%;

    &:after{
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 100%;
    }

    &__content{
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        width: 100%;
        height: 100%;

        padding: $spacer/2;
    }
    &__title{
        font-size: 34px;
        line-height: 1;
        font-weight: 800;
        color: $red
    }
    &__intro{
        max-height: 45px;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .stats{
        &__title{
            margin-bottom: 5px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .stats{
        &:after{
            display: none;
        }
        &__content{
            position: unset;
            align-items: flex-start;
            text-align: left;
        }
        &__intro{
            max-height: unset;
        }
    }
}