.header{
    padding: $spacer 0;
    background: $white;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    @extend .mb-3;

    &__logo{
        width: 100%;
        height: 48px;
        background: url("../img/logo.png") no-repeat left center / contain;
    }

    &__nav-title,
    &__nav-svg{
        display: none;
    }

    &__subnav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__switch{
        color: $blue;

        & + .header__switch{
            &:before{
                content: "|";
                margin: 0 10px;
            }
        }
        &--active{
            font-weight: 800;
        }
    }
    &__tracking{
        width: 48px;
        height: 48px;
        padding: 14px;

        border-radius: 24px;
        background-color: $white;
        box-shadow: -6px -6px 30px rgba(255, 255, 255, 0.8), 4px 4px 14px rgba(18, 61, 101, 0.1), inset 0px 0px 10px rgba(18, 61, 101, 0.02);
        
        transition: .4s;

        &:hover, &:focus{
            background-color: #fafafa;
        }

        &-title{
            display: none;
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .header{
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 99;
        padding: $spacer/2 0;
        
        box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.05);

        margin: 0;
        
        &__subnav{
            order: 1;
        }
        &__logo-row{
            order: 2;
        }
        &__nav{
            order: 3;

            &-svg{
                display: block;
                width: 20px;
                height: 20px;
                margin: 0 auto 5px;
            }
            &-title{
                display: block;
                font-size: 12px;
                color: $blue;
                text-align: center;
            }
        }

        &__logo{
            width: 100%;
            height: 35px;
            margin: 0 auto;
            display: block;

            background-position: center;
            background-size: contain;
        }
        
        &__tracking{
            padding: 0;
            width: 100%;
            height: auto;
            border-radius: 0;
            box-shadow: none;

            &-svg{
                width: 20px;
                height: 20px;
                margin: 0 auto 5px;
                display: block;
                filter: opacity(.5);
            }
            &-title{
                display: block;
                font-size: 12px;
                color: $blue;
                text-align: center;
            }
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .header{
        padding: 15px 0;
        &__logo{
            width: 100%;
            // background-position: left center;
            // background-size: contain;
            &-row{
                padding: 0;
            }
        }
        &__tracking-title,
        &__nav-title{
            font-size: 11px;
        }
    }
}